<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>German Sentence Drag and Drop Game</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="game-container">
      <div id="sentence" class="sentence"></div>
      <div id="draggable-words" class="draggable-words"></div>
      <div class="scoreboard">
        <p>Lives: <span id="lives">10</span></p>
        <p>Score: <span id="score">0</span></p>
      </div>
      <div id="dropZoneContainer" class="drop-zone-container"></div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
