body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f4f4f4;
}

.game-container {
  text-align: center;
  width: 80%;
  max-width: 800px;
}

.sentence {
  font-size: 24px;
  margin-bottom: 20px;
}

.word {
  display: inline-block;
  margin: 10px;
  padding: 10px;
  background-color: #76c7c0;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

.drop-zone {
  display: inline-block;
  width: 150px;
  height: 50px;
  margin: 10px;
  border: 2px dashed #76c7c0;
  background-color: #f4f4f4;
  line-height: 50px;
  font-size: 24px;
  color: #76c7c0;
}

.scoreboard {
  margin-top: 20px;
}

span {
  font-size: 24px;
  font-weight: bold;
}

#dropZoneContainer {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
}

#draggable-words {
  margin-top: 20px;
}
